{
  "name": "humility-backend",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "patchright": "^1.57.0",
    "pg": "^8.18.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "uuid": "^13.0.0"
  }
}
