{
  "manifest_version": 3,
  "name": "any",
  "version": "0.1",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["tabs", "scripting", "alarms"]
}
