{
  "name": "any",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Anything automation extension (dev mode)",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["user_scripts/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}