{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",

    "paths": {
      "lib/*": ["./source/lib/*"]
    },

    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,
    "noEmit": true,

    "jsx": "react-jsx",

    "strict": true,
    "noImplicitAny": false, // override strict
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node"] // not to auto-scan the disk for hidden @types packages
  },
  "include": ["**/*"],
  "exclude": [
    "**/temp",
    "**/.dist",
    "**/dist",
    "**/.build",
    "**/build",
    "**/legacy",
    "**/node_modules",
  ]
}
